{
  "name": "xcuseme",
  "version": "1.0.0",
  "description": "An exercise tracking app for real people",
  "scripts": {
    "gen-types": "nix-shell --run './Application/Script/GenerateElmTypes.hs'"
  },
  "dependencies": {
    "esbuild": "^0.14.25",
    "esbuild-plugin-elm": "^0.0.8"
  }
}
